<% alias Rez.AST.KeyBinding %>

// Bind keyboard event generators
function rez_keybinding_listener(event) {
  const targetTag = event.target.tagName.toLowerCase();

  // Exclude all form input elements from global key bindings
  if(targetTag === "input" || targetTag === "textarea") {
    return;
  }

  const ep = $game.eventProcessor;
  let pred;

<%= for %KeyBinding{} = key_binding <- @keybindings do %>
  pred = <%= KeyBinding.key_test_fn(key_binding) %>;
  if(pred(event)) {
    console.log("Dispatching: <%= key_binding.event %>");
    ep.dispatchResponse(ep.raiseKeyBindingEvent("<%= key_binding.event %>"));
  }
<% end %>
}

document.addEventListener("keydown", rez_keybinding_listener);
