//-----------------------------------------------------------------------------
// Initialize Game Objects
//-----------------------------------------------------------------------------
<% import Rez.AST.ValueEncoder %>
<% alias Rez.AST.{Node, NodeHelper, Asset} %>

const game = <%= Node.js_initializer(@game) %>;

basic_object.game = game;

/* Encode game objects */
<%= for collection <- Game.js_classes_to_init(),
    {_id, obj} <- Map.get(@game, collection) do %>
  game.addGameObject(<%= Node.js_initializer(obj) %>);
<% end %>

/* Build Map */

<%= for {_id, zone} <- @game.zones do %>
(function() {
  let zone = Node.js_initializer(zone);
  game.addGameObject(zone);

  <%= for {_id, location} <- zone.locations do %>
    let location = <%= Node.js_initializer(location) %>
    zone.addLocation(location);
    game.addGameObject(location);
  <% end %>
})();
<% end %>

<%
  generator_init = {
    ["list", "event"],
    """
    {
      const source = $(list.getAttribute("source"));
      const copies = list.getAttribute("copies");
      const customize = list.getAttribute("customize");
      const objects = [];
      for(let idx = 0; idx < copies; idx += 1) {
        let copy = source.copyWithAutoId();
        customize(copy);
        objects.push(copy);
        game.addGameObject(copy);
      }
      list.setAttribute("values", objects);
    }
    """
  }
%>

<%= for {id, generator} <- @game.generators do %>
  <%
    generator = NodeHelper.set_std_func_attr(
      generator,
      "on_init",
      generator_init
    )
  %>

  (function() {
    game.addGameObject(
      new RezList(
        "<%= id %>",
        <%= encode_attributes(generator.attributes) %>
      )
    )
  })();
<% end %>
