//-----------------------------------------------------------------------------
// Initialize Game Objects
//-----------------------------------------------------------------------------
<% import Rez.AST.ValueEncoder %>

<% alias Rez.AST.Node %>
<% alias Rez.AST.NodeHelper %>
<% alias Rez.AST.Asset %>

const game = <%= Node.js_initializer(@game) %>;

RezBasicObject.game = game;

/* Encode game objects */
let el;
<%= for node <- @game_elements do %>
  el = <%= Node.js_initializer(node) %>;
  game.addGameObject(el);
  <%= if NodeHelper.get_attr_value(node, "$global", false) do %>
    window.$<%= node.id %> = el;
  <% end %>
<% end %>

<%
  generator_init = {
    ["list", "event"],
    """
    {
      // Lookup the object the generator is copying
      const source = $(list.getAttribute("source"));
      const copies = list.getAttribute("copies");
      const customize = list.getAttribute("customize");
      const objects = [];
      for(let idx = 0; idx < copies; idx += 1) {
        let copy = source.copyWithAutoId();
        if(typeof(customize) == "function") {
          customize(copy);
        }
        objects.push(copy);
        game.addGameObject(copy);
      }
      list.setAttribute("values", objects);
    }
    """
  }
%>

<%= for generator <- @generators do %>
  <%
    generator = NodeHelper.set_std_func_attr(
      generator,
      "on_init",
      generator_init
    )
  %>

  (function() {
    game.addGameObject(
      new RezList(
        "<%= generator.id %>",
        <%= encode_attributes(generator.attributes) %>
      )
    )
  })();
<% end %>
