//-----------------------------------------------------------------------------
// Initialize Game Objects
//-----------------------------------------------------------------------------
<% import Rez.AST.ValueEncoder %>

<% alias Rez.AST.Node %>
<% alias Rez.AST.NodeHelper %>
<% alias Rez.AST.Asset %>

const game = <%= Node.js_initializer(@game) %>;

RezBasicObject.game = game;

/* Encode game objects */
let el;
<%= for node <- @game_elements do %>
  el = <%= Node.js_initializer(node) %>;
  game.addGameObject(el);
  <%= if NodeHelper.get_attr_value(node, "$global", false) do %>
    window.$<%= node.id %> = el;
  <% end %>
<% end %>
