//-----------------------------------------------------------------------------
// Initialize Game Objects
//-----------------------------------------------------------------------------
<% import Rez.AST.ValueEncoder %>
<% alias Rez.AST.{Node, NodeHelper, Asset} %>

const game = <%= Node.js_initializer(@game) %>;

RezBasicObject.game = game;

/* Encode game objects */
let el;
<%= for collection <- Game.js_classes_to_init(),
    {_id, obj} <- Map.get(@game, collection) do %>
  el = <%= Node.js_initializer(obj) %>;
  game.addGameObject(el);
  <%= if NodeHelper.get_attr_value(obj, "$global", false) do %>
    window.$<%= obj.id %> = el;
  <% end %>
<% end %>

<%
  generator_init = {
    ["list", "event"],
    """
    {
      const source = $(list.getAttribute("source"));
      const copies = list.getAttribute("copies");
      const customize = list.getAttribute("customize");
      const objects = [];
      for(let idx = 0; idx < copies; idx += 1) {
        let copy = source.copyWithAutoId();
        customize(copy);
        objects.push(copy);
        game.addGameObject(copy);
      }
      list.setAttribute("values", objects);
    }
    """
  }
%>

<%= for {id, generator} <- @game.generators do %>
  <%
    generator = NodeHelper.set_std_func_attr(
      generator,
      "on_init",
      generator_init
    )
  %>

  (function() {
    game.addGameObject(
      new RezList(
        "<%= id %>",
        <%= encode_attributes(generator.attributes) %>
      )
    )
  })();
<% end %>
