//-----------------------------------------------------------------------------
// Extend JS objects
//-----------------------------------------------------------------------------
<% alias Rez.AST.Patch %>
<% alias Rez.AST.ValueEncoder %>

<%= for %Patch{} = patch <- @patches do %>
  <% encoded_function = ValueEncoder.encode_function(Patch.impl(patch)) %>
  <%= case Patch.type(patch) do %>
    <% :function -> %>
      <%= Patch.object(patch) %>.<%= Patch.function(patch) %> = <%= encoded_function %>;

    <% :method -> %>
      Object.defineProperty(<%= Patch.object(patch) %>.prototype, "<%= Patch.method(patch) %>", {
        value: <%= encoded_function %>
      });
  <% end %>
<% end %>
