%%
%% Game created with Rez <%= Rez.version %>
%% http://rez-lang.com/
%% By Matt Mower <self@mattmower.com>
%% Released 2022-2024 under the GPLv3 license
%%

@game {
  name: "<%= @name %>"
  title: "<%= @game_title %>"
  author: "<%= @author_name %>"
  author_email: "<%= @author_email %>"
  game_homepage: "<%= @game_homepage %>"

  IFID: "<%= @ifid %>"
  archive_format: 1

  version: "1.0"
  created: "<%= @created %>"

  initial_scene_id: #s_hello

  layout: ```
  <!-- Main Content -->
  <section class="main-content is-fullheight">
    <div class="container">${content}</div>
  </section>
  <!-- End -->
  ```

  %(../lib/stdlib.rez)

  @filter filter_random {
    name: "random"
    impl: (sides) => {return Math.rand_int(sides)+1;}
  }

  @scene s_hello {
    initial_card_id: #c_hello
  }

  @card c_hello {
    content: ```
    <section class="hero">
      <div class="hero-body">
        <p class="title">Hello</p>
        <p class="subtitle">From <span class="has-text-primary">${$card.game.author}</span></p>
      </div>
      <div class="box">
        <a data-event="card" data-target="c_game" data-random="${100 | random}">Game?</a>
      </div>
    </section>
    ```
  }

  @card c_game {
    content: ```
    <section class="hero">
      <div class="hero-body">
        <p class="title">Game!</p>
        <p class="subtitle has-text-primary">${$card.game.title} (${$block.random})</p>
      </div>
      <div class="box">
        <a data-event="card" data-target="c_hello">Hello?</a>
      </div>
    </section>
    ```
  }
}
