%%
%% Game created with Rez <%= Rez.version %>
%% http://rez-lang.com/
%% By Matt Mower <self@mattmower.com>
%% Released 2022-2024 under the GPLv3 license
%%

%(../lib/stdlib.rez)

@game {
  name: "<%= @name %>"
  title: "<%= @game_title %>"
  author: "<%= @author_name %>"
  author_email: "<%= @author_email %>"
  game_homepage: "<%= @game_homepage %>"

  IFID: "<%= @ifid %>"
  archive_format: 1

  version: "1.0"
  created: "<%= @created %>"

  initial_scene_id: #sc_main

  layout: ```
  <!-- Main Content -->
  <section class="main-content is-fullheight">
    <div class="container">${content}</div>
  </section>
  <!-- End -->
  ```
}

@scene sc_main {
  initial_card_id: #c_intro
}

@card c_intro {
  content: ```
  <section class="hero">
    <div class="hero-body">
      <p class="title">${card.game.title}</p>
      <p class="subtitle">From <span class="has-text-primary">${card.game.author}</span></p>
    </div>
    <div class="box">
      <ul>
        <li><a card="c_ending" data-ending="good">Good Ending</a></li>
        <li><a card="c_ending" data-ending="bad">Bad Ending</a></li>
      </ul>
    </div>
  </section>
  ```
}

@component title (bindings, assigns, content) => {
  const css_class = bindings.block.params.ending === "good" ? "has-background-success" : "has-background-danger";
  return `<p class="title ${css_class}">${content}</p>`;
}

@card c_ending {
  content: ```
  <section class="hero">
    <div class="hero-body">
      <.title>Game Over!</.title>
      <p class="subtitle has-text-primary">You got the ${block.params.ending} ending!</p>
    </div>
    <div class="box">
      <a card="c_intro">Play Again</a>
    </div>
  </section>
  ```
}
