// Auto-generated by Rez v<%= Rez.version %>
// Do not modify as it will be overwritten when the game is next compiled.

(function() {
  window.Rez = window.Rez ?? {};

  Rez.mods = [];

  Rez.typeHierarchy = <%= @type_hierarchy %>;

  Rez.isTypeOf = function(type, targetType) {
    if (type === targetType) return true;
    const parents = Rez.typeHierarchy[type];
    if (!parents) return false;
    for (const parent of parents) {
      if (Rez.isTypeOf(parent, targetType)) return true;
    }
    return false;
  };

  Rez.registerMod = function(name, initFn) {
    if (typeof initFn !== "function") {
      console.error(`Mod ${name} does not provide an init function`);
      return;
    }
    Rez.mods.push({name: name, initFn: initFn});
  };

  Rez.loadMods = function() {
    return new Promise(function(resolve) {
      var script = document.createElement("script");
      script.src = "mods.js";
      script.onload = function() {
        var modPaths = Rez.modManifest || [];
        var next = function(i) {
          if (i >= modPaths.length) return resolve();
          Rez.loadMod(modPaths[i]).then(function() { next(i + 1); });
        };
        next(0);
      };
      script.onerror = function() {
        resolve();
      };
      document.head.appendChild(script);
    });
  };

  Rez.loadMod = function(url) {
    return new Promise(function(resolve) {
      const modCount = Rez.mods.length;
      const script = document.createElement("script");
      script.src = url;
      script.onload = function() {
        if (Rez.mods.length === modCount) {
          console.warn(`Mod ${url} loaded but did not call Rez.registerMod()`);
        }
        resolve();
      };
      script.onerror = function() {
        console.error(`Failed to load mod: ${url}`);
        resolve();
      };
      document.head.appendChild(script);
    });
  };

  <%= @constants %>
  <%= @patch_js_objects %>
  <%= @js_stdlib %>
  <%= @js_userlib %>

  <%= @mixins %>
  <%= @register_expression_filters %>
  <%= @init_game_objects %>
  <%= @bind_keys %>
  <%= @user_components %>

  window.$ = (id, show_throw = false) => game.getGameObject(id, show_throw);
  window.$t = (id, element, should_throw = false) => game.getTypedGameObject(id, element, should_throw);

  /* @function isElementRef
   * @memberof Rez
   * @param {*} value value to check
   * @returns {boolean} true if value is an element reference object
   * @description checks if a value is an element reference in {$ref: "id"} format
   */
  Rez.isElementRef = (value) => value && typeof value === 'object' && '$ref' in value;

  /**
   * @function extractId
   * @memberof Rez
   * @param {string|object} idOrRef either a string ID or a {$ref: "id"} object
   * @returns {string} the extracted ID string
   * @description extracts ID from either plain string or {$ref: "id"} format
   */
  Rez.extractId = (idOrRef) => {
    if(typeof idOrRef === 'undefined') {
      throw new Error(`Attempt to dereference an undefined id/ref!`);
    }
    if (typeof idOrRef === 'string') return idOrRef;
    if (idOrRef?.$ref) return idOrRef.$ref;
    throw new Error(`Invalid reference format: ${String(idOrRef)}`);
  };

  /**
   * @function getGameObjectId
   * @memberof Rez
   * @param {string|object} idOrRef either an object reference or an element id
   * @returns {string|undefined} either a valid id or undefined
   * @description given either a string which is a valid element id or an element return the id
  */
  Rez.getGameObjectId = (idOrRef) => {
    if(typeof(idOrRef) === "undefined") {
      return undefined;
    } else if(typeof(idOrRef) === "string") {
      if(!$game.isGameObjectRef(idOrRef)) {
        return undefined;
      }
      return idOrRef;
    } else if(idOrRef instanceof RezBasicObject) {
      return idOrRef.id;
    } else {
      return undefined;
    }
  }

  window.$game = game;

  window.range = function*(sv, ev) {
    for(let ix = sv; ix <= ev; ix += 1) {
      yield ix;
    }
  }

  if(window.$game.getAttributeValue("$warn_before_reload", false)) {
    window.addEventListener("beforeunload", (evt) => {
      evt.preventDefault();
      evt.returnValue = "";
    });
  }
})();
