// Auto-generated by Rez v<%= Rez.version %>
// Do not modify as it will be overwritten when the game is next compiled.

(function() {
  "use strict";

  window.Rez = window.Rez ?? {};

  // Patch JS objects
  <%= @patch_js_objects %>

  // JS stdlib
  <%= @js_stdlib %>

  // JS userlib
  <%= @js_userlib %>

  // Mixins
  <%= @mixins %>

  // Expression Filters
  <%= @register_expression_filters %>

  // Initialise Game Objects
  <%= @init_game_objects %>

  // Bind Keys
  <%= @bind_keys %>

  // User Macros
  <%= @user_components %>

  window.$ = (id, show_throw = false) => game.getGameObject(id, show_throw);
  window.$t = (id, element, should_throw = false) => game.getTypedGameObject(id, element, should_throw);

  window.$game = game;

  window.range = function*(sv, ev) {
    for(let ix = sv; ix <= ev; ix += 1) {
      yield ix;
    }
  }

  if(window.$game.getAttributeValue("$warn_before_reload", false)) {
    window.addEventListener("beforeunload", function(evt) {
      evt.preventDefault();
      evt.returnValue = "";
    });
  }
})();
