// Auto-generated by Rez v<%= Rez.version %>
// Do not modify as it will be overwritten when the game is next compiled.

(function() {
  "use strict";
  window.Rez = window.Rez ?? {};

  <%= @patch_js_objects %>
  <%= @js_stdlib %>
  <%= @js_userlib %>
  <%= @mixins %>
  <%= @register_expression_filters %>
  <%= @init_game_objects %>
  <%= @bind_keys %>
  <%= @user_components %>

  window.$ = (id, show_throw = false) => game.getGameObject(id, show_throw);
  window.$t = (id, element, should_throw = false) => game.getTypedGameObject(id, element, should_throw);

  window.$game = game;

  window.range = function*(sv, ev) {
    for(let ix = sv; ix <= ev; ix += 1) {
      yield ix;
    }
  }

  if(window.$game.getAttributeValue("$warn_before_reload", false)) {
    window.addEventListener("beforeunload", function(evt) {
      evt.preventDefault();
      evt.returnValue = "";
    });
  }
})();
