// Auto-generated by Rez v<%= Rez.version %>
// Do not modify as it will be overwritten when the game is next compiled.

(function() {
  "use strict";

window.Rez = window.Rez ?? {};

// Patch JS objects
<%= @patch_js_objects %>

// JS stdlib
<%= @js_stdlib %>

// JS userlib
<%= @js_userlib %>

// Expression Filters
<%= @register_expression_filters %>

// Initialise Game Objects
<%= @init_game_objects %>

window.$ = (id, show_throw = false) => game.$(id, show_throw);
window.$game = game;

if($("player", false)) {
  window.$player = $("player");
}

})();
