%%
%% Game created with Rez <%= Rez.version %>
%% http://rez-lang.com/
%% By Matt Mower <self@mattmower.com>
%% Released 2022, 2023 under the GPLv3 license
%%

@game {
  name: "<%= @name %>"
  archive_format: 1
  title: "<%= @game_title %>"
  author: "<%= @author_name %>"
  author_email: "<%= @author_email %>"
  game_homepage: "<%= @game_homepage %>"
  IFID: "<%= @ifid %>"
  version: "<%= Rez.version %>"
  created: "<%= @created %>"
  initial_scene: #scene_one
  on_init: (game, event) => {console.log("Beginning the game");}

  layout: ```
  ${content}
  ```

  %(stdlib.rez)

  @actor player {
    name: "The adventurer"
  }

  @actor troll {
    name: "A big ugly troll"
    race: :troll
  }

  @derive :weapon :item
  @derive :edged_weapon :weapon
  @derive :sword :edged_weapon
  @derive :belt :item
  @derive :bottle :item

  @item sword_template {
    $template: true
    type: :sword
    magic: false
  }

  @alias sword = item<sword_template>

  @sword elvish_sword {
    description: """
    A sword that glows with a pale light
    """
    origin: :elvish
    magic: true
  }

  @sword fine_iron_sword {
    description: """
    A fine iron sword with a wicked sharp blade
    """
    origin: :human
  }

  @item water_bottle {
    status: "full"
    type: :bottle
    description: ```
    A ${this.status} water bottle
    ```
  }

  @slot sword_slot {
    accepts: :sword
  }

  @slot belt_slot {
    accepts: :belt
  }

  @slot backpack_slot {
    accepts: :item
  }

  @inventory player_inventory {
    title: "Player inventory"
    slots: #{#sword_slot #belt_slot}
  }

  @scene scene_one {
    title: "A Maze of Twisty Cards"
    blocks: []
    layout: ```
    ${content}
    ```
    layout_mode: :single
    initial_card: #twisty_passage
    on_start: (game, evt) => {return game;}
  }

  @scene battle_with_the_troll {
    layout: ```
    ${content}
    ```
    layout_mode: :single
    title: "The Troll Battle"
    initial_card: #troll_attacks
  }

  @card troll_attacks {
    content: ```
    A huge troll attacks you. [[Run Away|scene_one]]
    ```
  }

  @list names {
    values: [
      "Frobz"
      "Kroz"
    ]
  }

  @effect eff1 {
    type: :spell
    on_add: (game, evt) => {return game;}
    on_remove: (game, evt) => {return game;}
  }

  @card twisty_passage {
    pick_up_bottle: (choice) => {
      if( Math.random() < 0.5 ) {
        choice.allow("Hit the troll with the bottle", "battle_with_the_troll");
      } else {
        choice.deny("No bottle for you!");
      }
    }
    content: ```
    You are in a maze of [[another twisty passage]], all alike.
    There is a bottle of water here. [[*pick_up_bottle]]
    ```
  }

  @card another_twisty_passage {
    content: ```
    You can only go back to the first [[twisty passage]] from here.
    ```
  }

  @asset img1 {
    _ignore_missing: true
    type: #image
    tags: #{:foo :bar :baz}
    file_name: "asset.jpg"
    width: "340"
    height: "280"
  }

  @asset snd1 {
    _ignore_missing: true
    type: #sound
    file_name: "sound.mp3"
  }

  @asset mov1 {
    _ignore_missing: true
    type: #movie
    file_name: "moo.mpg"
  }

  @script {
    // Javascript code goes here
  }

  @style {
    /* CSS goes here */
  }

}
