%% <% _ = assigns %>
%% Autogenerated with Rez v<%= Rez.version() %>
%% *** Local modifications will get overwritten ***

@scene default_load_game begin
    initial_card: #default_load_game_form
    layout: """
    {{{content}}}
    """
  end

@card default_load_game_form begin
  content: """
  <form name="load_form">
    <input type="file" name="data"/>
    <input type="submit"/>
  </form>
  """

  on_load_form: (card, data) => {
    console.log("In the load form handler!");
    const form = data.form;
    const file_input = form.querySelector("input[type=file]");
    const [file] = file_input.files;
    const reader = new FileReader();
    reader.addEventListener("load", function() {
      window.game.load(reader.result);
      window.game.render();
    });
    reader.readAsText(file);
  }
end