<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Rez: a tool for creating HTML-based interactive fiction games</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Rez: a tool for creating HTML-based interactive fiction games</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_outline_of_a_rez_game">Outline of a Rez Game</a></li>
<li><a href="#_creating_a_new_game">Creating a new game</a></li>
<li><a href="#_compiling_your_game">Compiling your game</a></li>
<li><a href="#_distributing_your_game">Distributing your game</a></li>
<li><a href="#_frameworks">Frameworks</a></li>
<li><a href="#_source_code_format">Source code format</a></li>
<li><a href="#_comment_macro">Comment macro</a></li>
<li><a href="#_include_macro">Include macro</a></li>
</ul>
</li>
<li><a href="#_the_rez_language">The Rez Language</a>
<ul class="sectlevel2">
<li><a href="#_introduction_to_elements">Introduction to Elements</a></li>
<li><a href="#_introduction_to_attributes">Introduction to Attributes</a></li>
<li><a href="#_probability_table">Probability Table</a></li>
<li><a href="#_dynamic_initializer">Dynamic Initializer</a></li>
<li><a href="#_dynamic_value">Dynamic Value</a></li>
</ul>
</li>
<li><a href="#_whats_in_a_game">What&#8217;s in a Game?</a></li>
<li><a href="#_whats_going_on_in_the_browser">What&#8217;s Going on in the Browser</a></li>
<li><a href="#_the_rez_rendering_process">The Rez Rendering Process</a></li>
<li><a href="#_scene_layout_mode">Scene Layout Mode</a></li>
<li><a href="#_linking_to_the_next_card_or_scene">Linking to the next card or scene</a></li>
<li><a href="#_assets">Assets</a></li>
<li><a href="#_template_expressions">Template Expressions</a>
<ul class="sectlevel2">
<li><a href="#_subsitution_expressions">Subsitution Expressions</a></li>
<li><a href="#_substitution_filters">Substitution Filters</a></li>
<li><a href="#_conditional_templates">Conditional Templates</a></li>
</ul>
</li>
<li><a href="#_custom_scripts_styles">Custom Scripts &amp; Styles</a>
<ul class="sectlevel2">
<li><a href="#_script_style_directives">Script &amp; Style Directives</a></li>
<li><a href="#_patching_javascript">Patching Javascript</a></li>
<li><a href="#_write_your_own_filters">Write Your Own Filters</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rez is a language for writing interactive fiction/RPG/simulation games using HTML and incorportating Javascript, CSS, and optionally graphics, audio, and movie files.</p>
</div>
<div class="paragraph">
<p>Rez started as a <strong>quick</strong> alternative to <a href="https://twinery.org/">Twine</a> for an author who had become frustrated with Twine.</p>
</div>
<div class="paragraph">
<p>Twine describes itself as an "open source tool for telling interactive, nonlinear stories." It makes it relatively easy for those with almost no development experience to get started and create a choice-based game.</p>
</div>
<div class="paragraph">
<p>Rez, by contrast, is designed for making games whose complexity is not well suited to Twine and where a move to a parser based alternative such as <a href="https://ganelson.github.io/inform-website/">Inform</a> or <a href="https://www.tads.org/">TADS</a> is not desirable.</p>
</div>
<div class="paragraph">
<p>Rez&#8217;s complexity sits somewhere between advanced Twine and Inform/TADS. It has a relatively simple, declarative, syntax but requires the author to be comfortable writing small Javascript functions to implement complex behaviours.</p>
</div>
<div class="paragraph">
<p>Rez has a standard library including support for creating NPCs, item &amp; inventory management, scenes, and maps and a behaviour tree system to introduce AI behaivour. Rez also features a simple, yet powerful, layout &amp; templating system.</p>
</div>
<div class="paragraph">
<p>Rez is designed to be flexible enough to create a really complex and ambitious game while offering a simple &amp; usable framework for those just getting started.</p>
</div>
<div class="sect2">
<h3 id="_outline_of_a_rez_game">Outline of a Rez Game</h3>
<div class="paragraph">
<p>A Rez game is written in the form of one or more <code>.rez</code> source files that get compiled into an HTML index page &amp; a Javascript application, plus any associated assets like images, movies, and sounds.</p>
</div>
<div class="paragraph">
<p>A Rez source file contains elements and directives that describe the various components of a game and how it connects together.</p>
</div>
<div class="paragraph">
<p>At the top level is the <code>@game</code> element that contains the game metadata and all
the other elements that make up the game.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_new_game">Creating a new game</h3>
<div class="paragraph">
<p>The command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>rez new --author-name="Name" --author-email="email" --game-title="Title" --game-homepage="URL" &lt;name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>For example specifying <code>&lt;name&gt;</code> as "mygame" will create a <code>mygame</code> folder containing a number of subfolders. In the <code>src</code> subfolder will be <code>mygame.rez</code> that will contain some example source.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compiling_your_game">Compiling your game</h3>
<div class="paragraph">
<p>The command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>rez compile src/&lt;game_name&gt;.rez</pre>
</div>
</div>
<div class="paragraph">
<p>Compiles the sources into a game in the <code>dist</code> sub-folder. It creates an <code>index.html</code> as well as copying all of the Javascript &amp; other asset files that constitute the game.</p>
</div>
</div>
<div class="sect2">
<h3 id="_distributing_your_game">Distributing your game</h3>
<div class="paragraph">
<p>To distribute your game you distribute the contents of the <code>dist</code> folder. For example by compressing it into a <code>.zip</code> file or wrapping it in an <a href="https://www.electronjs.org/">Electron</a> app.</p>
</div>
</div>
<div class="sect2">
<h3 id="_frameworks">Frameworks</h3>
<div class="paragraph">
<p>Rez includes two default frameworks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://bulma.io/">Bulma CSS</a> for stylesheet support</p>
</li>
<li>
<p><a href="https://alpinejs.dev/">Apline.js</a> for dynamic UI support</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The files for these will automatically be copied into your <code>dist</code> folder when you compile the game.</p>
</div>
</div>
<div class="sect2">
<h3 id="_source_code_format">Source code format</h3>
<div class="paragraph">
<p>Rez games are written in plain UTF-8 files with a <code>.rez</code> extension.</p>
</div>
<div class="paragraph">
<p>The <code>%</code> character is special in Rez and indicates a macro of which the most common is <code>%%</code> for comments.</p>
</div>
</div>
<div class="sect2">
<h3 id="_comment_macro">Comment macro</h3>
<div class="paragraph">
<p>Rez comments begin with <code>%%</code> and continue to the end of the line.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>%% this line will be ignored</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_include_macro">Include macro</h3>
<div class="paragraph">
<p>Once source file may include another by using the include macro <code>%(…)</code>, for
example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>%(act_one.rez)</pre>
</div>
</div>
<div class="paragraph">
<p>An included file may include other files but beware of creating a cyclic dependency. For example this code will hang the compiler:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>file1.rez
---------
%(file2.rez)

file2.rez
---------
%(file1.rez)</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_rez_language">The Rez Language</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rez is a declarative language for writing a game in terms of a set of elements representating the game contents.</p>
</div>
<div class="paragraph">
<p>In Rez elements are things like items, actors, scenes, locations, assets and so forth. During compilation Rez draws these elements together and converts them into Javascript objects that represent the game when running in the browser.</p>
</div>
<div class="paragraph">
<p>Elements are generally described using a set of named attributes. For example an <code>item`</code> might have a <code>description</code> attribute that can be displayed to the player when they examine the item.</p>
</div>
<div class="paragraph">
<p>Rez uses Javascript functions to supply dynamic behaviour. For the most part you can ignore this but, as your game becomes more complex and you want to incorporate dynamic behaviours, you may need to familiarize yourself with writing small Javascript functions.</p>
</div>
<div class="paragraph">
<p>Here is an example of a Rez element that includes a dynamic attribute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@item magic_ring begin
  is_a: :ring
  magic: true
  material: gold
  owners: 5
  belongs_to: #sauron
  inscription: "Please return to Mordor",
  on_wear: (actor) =&gt; {
    if(actor.id == "sauron") {
      actor.game.sauron_victory = true;
    } else {
      actor.makeInvisible();
    }
   }
end</pre>
</div>
</div>
<div class="paragraph">
<p>There&#8217;s a lot going on here but we&#8217;ll unpack it piece by piece.</p>
</div>
<div class="sect2">
<h3 id="_introduction_to_elements">Introduction to Elements</h3>
<div class="paragraph">
<p>In the first place is the element itself:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@item magic_ring begin
  ....attributes....
end</pre>
</div>
</div>
<div class="paragraph">
<p>With the exception of <a href="element_catalog.html#Relationship">@rel</a>, element declarations follow a common pattern:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element specifier with <code>@</code> prefix, e.g. <code>@item</code></p>
</li>
<li>
<p>a unique ID of the element, e.g. <code>magic_ring</code></p>
</li>
<li>
<p><code>begin</code> statement</p>
</li>
<li>
<p>attributes</p>
</li>
<li>
<p><code>end</code> statement</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Elements are used to describe in-game concepts. The <a href="element_catalog.html">Element Catalog</a> describes each element in detail.</p>
</div>
<div class="paragraph">
<p>The <code>id</code> of an element must be unique and follow the rules for Javascript identifiers. In JavaScript, identifiers are case-sensitive and can contain Unicode letters, <code>$</code>, <code>_</code>, and digits (<code>0</code>-<code>9</code>), but may not start with a digit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_introduction_to_attributes">Introduction to Attributes</h3>
<div class="paragraph">
<p>The element declares itself to be an item but what about the attributes? These describe the item (or any element) and how it behaves. In our example there are 7 attributes that demonstrate many of the built-in types:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>is_a: :ring
magic: true
material: gold
owners: 5
belongs_to: #sauron
inscription: "Please return to Mordor",
wear: (actor) =&gt; {
  if(actor.id == "sauron") {
    actor.game.sauron_victory = true;
  } else {
    actor.makeInvisible();
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>There are seven attributes defined here:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>is_a</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a keyword, a symbol often used when there are a few legal values</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>magic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>material</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">another keyword</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>owners</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a number</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>belongs_to</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a reference to another element</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inscription</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wear</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an event script in Javascript arrow function format</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The pattern for any attribute is <code>&lt;name&gt;: &lt;value&gt;</code>. The space after the colon is required and note that there is no <code>,</code> or <code>;</code> at the end as you may be familiar with from other programming languages.</p>
</div>
<div class="paragraph">
<p><strong>Legal</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre>title: "The Maltese Parrot"</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Not-legal</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre>title : "The Maltese Parrot"
title :"The Maltese Parrot"
title:"The Maltese Parrot"</pre>
</div>
</div>
<div class="paragraph">
<p>Attribute names follow the rule for Javascript identifiers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cannot contain spaces</p>
</li>
<li>
<p>are case sensitive</p>
</li>
<li>
<p>must begin with a letter, underscore <code>_</code>, or dollar <code>$</code></p>
</li>
<li>
<p>can only contain letters, numbers, underscores, or dollar signs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that attribute names with a leading underscore (<code>_</code>) are considered to be 'internal' to the Rez compiler. These attributes are not converted into runtime attributes and are, therefore, not available.</p>
</div>
<div class="paragraph">
<p>Attribute names with a leading dollar (<code>$</code>) are considered to be 'special' and it is not advised to use them yourself unless you know what you are doing.</p>
</div>
<div class="paragraph">
<p>Rez defines a number of attribute types, some simple and some more complicated requiring some Javascript knowledge:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a truth value that you can test to create conditional behaviour</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code>|<code>false</code> (not that <code>yes</code> and <code>no</code> can also be used interchangably)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a numeric value that can be positive, negative, integer, or decimal. Rez doesn&#8217;t have separate types for these.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5</code>|<code>-1</code>|<code>0.5</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a text value suitable for shorter strings. For longer passages a Heredoc may be easier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"it&#8217;s a plaster bust of a parrot"</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keyword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a symbol, usually used for constant values. Note that keywords can be turned into hierarchies by the <a href="element_catalog.html#Derive(Directive)"><code>@derive</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:single</code>|<code>:multiple</code>, <code>:red</code>|<code>:green</code>|<code>:blue</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Element Reference</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an identifier referring to the unique id of an element</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#sauron</code>, <code>#gandalf</code>, <code>#the_ring</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heredoc String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a text value that can span across multiple lines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"""it&#8217;s a plaster bust of a parrot"""</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a text value that can span multiple lines and content template expressions that are dynamically interpolated at runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>```The ${animal.adjective} ${animal.color} ${animal.species} jumped over the ${other_animal.adjective} ${other_animal.species}```</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">List</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a sequence of other values, that can be of any Rez attribute type, inside <code>[]</code>. Note that Rez lists do not use a <code>,</code> to separate values.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[1 2 3]</code>, <code>["red", "green", "blue"]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an unordered collection of unique values of any Rez attribute type. Note that rez Sets do not use a <code>,</code> to separate values.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#{:red :green :blue}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a collection of name: value pairs where the values can be of any Rez attribute type. Note that Rez tables do not use a <code>,</code> to separate name: value pairs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{color: :red size: :large print: "Danger"}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tracery Grammar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a text value whose contents should be a <a href="https://github.com/galaxykate/tracery">Tracery</a> grammar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>G``{origin: ...}```</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Script (Event)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a Javascript function for handling an event. Expected to be in arrow format and passed the object receiving the event and the event as parameters.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(game, event) &#8658; {&#8230;&#8203;}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Script (Action)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a Javascript function expected to be called, e.g. in an event handler. Expected to be in traditional function style and where <code>this</code> is the object in question.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>function() {&#8230;&#8203;}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dice</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a dice roll, in <a href="https://en.wikipedia.org/wiki/Dice_notation">Dice Notation</a> that is re-evaluated each time it is referenced</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2d6+1</code>, <code>d4</code>, <code>3d6-1</code>, <code>2d10</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a string value that is imported from a file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;&lt;&lt;FILE_NAME&gt;&gt;&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute Alias</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">References an attribute in another element</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&amp;sauron.location</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Probability Table</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list of pairs wrapped in <code>|</code> that becomes a generator property.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">|"key_1" freq_1 "key_2" freq_2 "key_3" freq_3|</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dynamic Initializer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Javascript expression that is evaluated when the game starts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>^i{Math.rand_int(1,10)}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dynamic Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Javascript expression that is evaluated each time the attribute is referenced</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>^v{this.uses * this.item_value * 25}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dynamic Property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Javascript function expression that is converted into an object property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>^p{return this.first_name + " " + this.last_name}</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>These last four dynamic attribute types are worth a special mention.</p>
</div>
</div>
<div class="sect2">
<h3 id="_probability_table">Probability Table</h3>
<div class="paragraph">
<p>Esp. useful for procedural generation a probability table is a list of pairs where the first element is the key and the second is the frequency. Let&#8217;s take eye color for example, we want characters we generate to have different coloured eyes. In reality brown eyes are most common at about 48% of the population, then blue at 29, green at 14%, and grey at about 9%. How could we generate a realistic distribution of eye colour (very important in games):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>eye_color: |:brown 48 :blue 29 :green 14 :grey 9|</pre>
</div>
</div>
<div class="paragraph">
<p>A different example might be a loot table, how could we generate one of those:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>loot_quality: |:poor 20 :okay 10 :great 5 :amazing 1|</pre>
</div>
</div>
<div class="paragraph">
<p>Our frequencies don&#8217;t have to % based and add up to 100, in this example we&#8217;ve given relative frequencies.</p>
</div>
<div class="paragraph">
<p>We can also use `#id&#8217;s as the key:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>meet_on_the_road: |#ranger 15 #wizard 10 #traveller 45 #evil 30|</pre>
</div>
</div>
<div class="paragraph">
<p>At the moment, due to a lack of JSON support, it is not possible to use functions as keys. However you can use objects with an identically named function:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@object f1 begin f: function() {...} end
@object f2 begin f: function() {...} end
@object f3 begin f: function() {...} end

@object f begin
f: |#f1 50 #f2 25 #f3 25|
end

$("f").f.f()</pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s not elegant but it&#8217;s feasible. This will likely get cleaned up in a future version.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_initializer">Dynamic Initializer</h3>
<div class="paragraph">
<p>A dynamic initializer uses the form <code>^i{&#8230;&#8203;}</code> to run an expression once at the time the object is created. This is useful for setting a generated value (e.g. a random value) after which the attribute behaves normally using getters/setters.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_value">Dynamic Value</h3>
<div class="paragraph">
<p>A dynamic value uses the form <code>^v{&#8230;&#8203;}</code> to create an expression that gets evaluated each time it is referenced. This should be mostly superceded by the use of <code>^p{&#8230;&#8203;}</code> to create properties.</p>
</div>
<div class="paragraph">
<p>We use the caret symbol <code>^</code> to create different kinds of dynamic attribute value. There are three kinds:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dynamic initializers</p>
</li>
<li>
<p>dynamic values</p>
</li>
<li>
<p>properties</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_in_a_game">What&#8217;s in a Game?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest possible Rez game would look something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@game begin
  name: "Test Game"
  IFID: "D3C31250-53B4-11ED-9A26-3AF9D3B0DD88"
  archive_format: 1
  initial_scene: #play_game
  layout_mode: :single
  layout: ```
  ${content}
  ```

  %(stdlib.rez)

  @scene play_game begin
    initial_card: #did_you_win
    layout_mode: :single
    played: 0
    won: 0
    win_p: 0
    layout: ```
    &lt;div class="container"&gt;
      $if{scene.played &gt; 0} {%
        &lt;section class="hero is-primary"&gt;
          &lt;div class="hero-body"&gt;
            &lt;p class="title"&gt;Winning Percentage: ${scene.win_p | round: 0}%&lt;/p&gt;
            &lt;p class="subtitle"&gt;
              $if{scene.win_p &gt;= 50.0} {%
                You are a winner!
              %}
              $if{scene.win_p &lt; 50.0} {%
                You are a loser!
              %}
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/section&gt;
      %}

      &lt;p&gt;Played: ${scene.played}&lt;/p&gt;
      &lt;p&gt;Won ${scene.won}&lt;/p&gt;

      ${content}
    &lt;/div&gt;
    ```
    win: function() {
      this.played += 1;
      this.won += 1;
      this.win_p = this.won * 100 / this.played;
    }
    lose: function() {
      this.played += 1;
      this.win_p = this.won * 100 / this.played;
    }
  end

  @card did_you_win begin
    content: ```
    Did you win? [[yes|yes_i_won]] | [[no|no_i_lost]]
    ```
  end

  @card yes_i_won begin
    content: ```
    Congratulations!

    [[Play again|did_you_win]]
    ```
    on_start: (card) =&gt; {
      card.scene.win();
    }
  end

  @card no_i_lost begin
    content: ```
    Better luck next time!

    [[Play again|did_you_win]]
    ```
    on_start: (card) =&gt; {
      card.scene.lose();
    }
  end
end</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="test_game_1.png" alt="test game 1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="test_game_2.png" alt="test game 2">
</div>
</div>
<div class="paragraph">
<p>This is a terrible game but it illuminates some of the basic principles of how you create a game using Rez.</p>
</div>
<div class="paragraph">
<p>It uses 3 types of element: <a href="element_catalog.html#Game"><code>@game</code></a>, <a href="element_catalog.html#Scene"><code>@scene</code></a>, and <a href="element_catalog.html#Card"><code>@card</code></a>. The scene has some attributes to keep track of the game state and two actions, the cards use an event handler and some template links.</p>
</div>
<div class="paragraph">
<p>The <code>@game</code> is a required top-level element that contains the definintion of the game and holds the master layout into which scene content is inserted, and the reference to the scene that starts the game.</p>
</div>
<div class="paragraph">
<p>A game must have at least one <code>@scene</code>. A scene represents a context where specific events or interactions take place. It must also have an <code>initial_card</code> attribute that defines which card is played into the scene when it starts. You can run your game from a single scene or use multiple scenes where it makes sense to do so.</p>
</div>
<div class="paragraph">
<p>Lastly the cards, which are "played" into the scene, and which provide the bulk of the content presented to the player.</p>
</div>
<div class="paragraph">
<p>So we have a structure:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@game/layout
  @scene/layout
    @card/content</pre>
</div>
</div>
<div class="paragraph">
<p>The card content is rendered into the scene layout, and the scene layout is rendered into the game layout. You might notice the scene has a <code>layout_mode</code> attribute. In this case we are using the <code>single</code> layout mode that presents only the current card. There is also a <code>stack</code> layout mode that presents all of the cards played into the scene.</p>
</div>
<div class="paragraph">
<p>The scene in this case defines two script attributes <code>win</code> and <code>lose</code> that update the score and winning percentage. These are called from the <code>on_start</code> event handler of the cards <code>yes_i_won</code> and <code>no_i_lost</code>. The event handlers are Javascript arrow functions that take their source object (and, optionally, an event object) as a parameter. The scene scripts are regular functions where <code>this</code> is the object in question (in this case the scene <code>play_game</code>).</p>
</div>
<div class="paragraph">
<p>You can use Markup for simple formatting although here we are showing off some of the Bulma CSS classes. We also using template expressions to display variables <code>${}</code> and conditionally present content <code>$if{} {% &#8230;&#8203; %}</code>.</p>
</div>
<div class="paragraph">
<p>You can go quite a long way using only this subset of Rez&#8217;s features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_going_on_in_the_browser">What&#8217;s Going on in the Browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We should distinguish between two environments: The <em>author_time</em> environment where we&#8217;re dealing with <code>.rez</code> source files containg elements &amp; attributes, and the <em>runtime</em> environment where these have been compiled into JavaScript code that runs in the browser.</p>
</div>
<div class="paragraph">
<p>In the runtime environment <code>@game</code> has been translated into a JS object with <code>RezGame</code> as its prototype, the scene into a JS object with <code>RezScene</code> as its prototype, and the cards into JS objects having <code>RezCard</code> as their prototype. For most elements there is a 1:1 correspondence between it and an equivalent JS object.</p>
</div>
<div class="paragraph">
<p>[Advanced Note]: If you want to use different objects you can use the <code>$js_ctor</code> attribute to define which constructor function gets called. When replacing built in objects its advisable to have the built-in object as a prototype of your custom object.</p>
</div>
<div class="paragraph">
<p>The Game starts with a called to the game object <code>start</code> method which handles initialization and presenting the first scene &amp; card.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_rez_rendering_process">The Rez Rendering Process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the game layout gets rendered its content is embedded inside a built-in template:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;div class="game"&gt;
    ...game layout...
&lt;/div&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>You can target the whole game content using the <code>game</code> CSS class.</p>
</div>
<div class="paragraph">
<p>The game <code>layout`</code> is a good place to put fixed parts of the interface, for example titles, score, current time or location, and so on. The game layout is expected to contain the template expression <code>${content}</code> which will include the contents of the current scene.</p>
</div>
<div class="paragraph">
<p>When the current scene gets rendered its content is embedded into a different template:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;div id="scene_&lt;scene-id&gt;" class="scene"&gt;
  ...scene layout...
&lt;/div&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>In the same was as the game, the scene <code>layout</code> is expected to contain the template expression <code>${content}</code> which will include the contents of the current card or cards. You can style scenes by targetting the <code>scene</code> CSS class or customise styles for particular scenes by targetting the DOM id. In our example game that would be <code>scene_play_the_game</code>.</p>
</div>
<div class="paragraph">
<p>When a card gets rendered its content is embedded into yet another template:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;div id="card_&lt;render-id&gt;" data-card="&lt;card-id&gt;" class="card &lt;card-type&gt;"&gt;
   ...card content...
&lt;/div&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Here are introduce two new concepts the <code>render-id</code> and <code>card-type</code>. The <code>render-id</code> becomes important when using <code>layout_mode: :stack</code> for a scene. In this context the same card may be rendered multiple times. Each card gets its own render ID and preserves uniqueness of DOM ids.</p>
</div>
<div class="paragraph">
<p>The <code>card-type</code> will be one of <code>card_active</code>, <code>card_passive</code>, or <code>block</code>. We&#8217;ll come back to active &amp; passive blocks later when we talk about the stack layout.</p>
</div>
<div class="paragraph">
<p>Block content comes from cards that are being rendered inside another card. For example you might have a card <code>#sidebar</code> that we want to use to render sidebar content that should always be visible.</p>
</div>
<div class="paragraph">
<p>In this case we would add it to (for example) the scenes <code>blocks:</code> attribute. To include it within the scene layout you would use the template expression <code>${sidebar}</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scene_layout_mode">Scene Layout Mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>@scene`</code> has a required attribute <code>layout_mode:</code> which can, as of v0.11, have two values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:single</code></p>
</li>
<li>
<p><code>:stack</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In <code>:single</code> mode the <code>${content}</code> substituion embeds the content of the current card in the scene. When the card changes the content will change to match it. The effect is that the scene will jump from card to card.</p>
</div>
<div class="paragraph">
<p>In <code>:stack</code> mode the <code>${content}</code> substitution embeds the content of every card that has been played into the scene so far. Rather than jumping from card to card the cards will accumulate.</p>
</div>
<div class="paragraph">
<p>However, as a new card is played the previous card gets "flipped". What that means is that instead of rendering the <code>content</code> attribute it renders the <code>flipped_content</code> attribute.</p>
</div>
<div class="paragraph">
<p>For example a card might present the player with two options. If the card didn&#8217;t get flipped it would continue to present two options even though an option had been selected. But the flipped version can, instead, display the chosen option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_linking_to_the_next_card_or_scene">Linking to the next card or scene</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Borrowing from Twine there is an easy way to specify a link to play a new card or change to a new scene. The simplest form is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Link Text|card_id]]</pre>
</div>
</div>
<div class="paragraph">
<p>e.g.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Play Again|play_the_game]]</pre>
</div>
</div>
<div class="paragraph">
<p>This will be converted into a link that plays the card with id <code>play_the_game</code> and is titled "Play Again". If you don&#8217;t specify a card id it will convert the title and look for that. So:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Play Again]]</pre>
</div>
</div>
<div class="paragraph">
<p>is equivalent to:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Play Again|play_again]]</pre>
</div>
</div>
<div class="paragraph">
<p>There may be situations where you only want links to appear under specific circumstances. You could do this a template expression but Rez has a built-in facility for dynamic links. Using the syntax:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[*play_again]]</pre>
</div>
</div>
<div class="paragraph">
<p>Causes Rez to look for a script attribute <code>play_again</code> in the current card or scene and pass it a <a href="jsapi.html#RezDynamicLink">RezDynamicLink</a> object that it can use to customise link presentation.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>play_again: function(link) {
  if(this.play_count &gt; 9) {
    link.deny("You have played too many times already!");
  } else {
    link.allow("Play Again", "play_again");
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>Once the player plays their 10th game this link becomes inactive. Alternatively you can use <code>link.hide()</code> and the link won&#8217;t appear at all. Good for options which should be concealed until some gameplay condition is met.</p>
</div>
<div class="paragraph">
<p>A link to switch to a new scene uses the syntax:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Link text|&gt;scene_id]]</pre>
</div>
</div>
<div class="paragraph">
<p>This presents a link which, when clicked, while load the new scene with id <code>scene_id</code> and automatically play its initial card.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Link text|!scene_id]]</pre>
</div>
</div>
<div class="paragraph">
<p>This presents a link which, when clicked, acts like the previous type of link except that it interrupts, rather than ending, the current scene so that the current scene can be resumed. An example of where this kind of link is useful is for presenting a player inventory. Looking at the inventory steps out of normal gameplay. When the player is done with the inventory they expect to be back where they were before they triggered it.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[[Link text|!!]]</pre>
</div>
</div>
<div class="paragraph">
<p>Presents a link that, when clicked, ends an interlude scene and resumes the previous scene from where it left off. Interludes are held in a stack so it&#8217;s possible to interlude from an interlude and then rewind back to the starting point.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assets">Assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assets are files that you want to include in your game for example images, audio files or movies. Rez handles copying these into your game distribution folder and generating appropriate references.</p>
</div>
<div class="paragraph">
<p>You declare an asset with an <code>@asset</code> element:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@asset pistol_image begin
  file: "pistol_image_01.png"
  width: 60
  height: 60
end</pre>
</div>
</div>
<div class="paragraph">
<p>Rez handles finding the asset file and making it available in the dist folder. Now if you want to include it you have two options, both using template expressions.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>${"pistol_image" | asset_tag}</pre>
</div>
</div>
<div class="paragraph">
<p>Because the asset is an image this will generate an <code>&lt;img /&gt;</code> tag that points to the image file relative to the game file.</p>
</div>
<div class="paragraph">
<p>As of v0.11 only image files are supported but sound &amp; movie support will be included soon.</p>
</div>
<div class="paragraph">
<p>The second approach is to generate a path and build your own tag:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;img src='${"pistol_image" | asset_path}' /&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>This will work for audio &amp; movie assets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_template_expressions">Template Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Template expressions are how you include dynamic content in your game user interface.</p>
</div>
<div class="paragraph">
<p>Template Expressions are loosely based on the <a href="https://shopify.github.io/liquid/">Liquid</a> template system. But it&#8217;s worth noting that they are not Liquid and you should always refer to this documentation not the Liquid docs.</p>
</div>
<div class="paragraph">
<p>There are two kinds of template expression.</p>
</div>
<div class="sect2">
<h3 id="_subsitution_expressions">Subsitution Expressions</h3>
<div class="paragraph">
<p>A substitution is where we replace a token like <code>${player.name}</code> in a template with the value of the expression. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>content: ```Your name is ${player.name}. It is a good name.```</pre>
</div>
</div>
<div class="paragraph">
<p>If the <code>player`</code> objects <code>name</code> attribute is "matt" this will return:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Your name is matt. It is a good name.</pre>
</div>
</div>
<div class="paragraph">
<p>Where does this <code>player</code> reference come from? Good question, this is an example of a binding. You&#8217;ve already seen bindings at work with <code>${content}</code> and <code>${sidebar}</code>. <code>content</code> is an example of a binding that Rez automatically makes available but you can add your own to refer to any objects you like.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>bindings: {player: #player}</pre>
</div>
</div>
<div class="paragraph">
<p>Here we are binding the Javascript variable <code>player</code> to an element with id <code>#player</code> which we assume would be an <code>@actor</code> element for representing the player character. We can also make function bindings:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>bindings: {player: () =&gt; {return $("player")}}</pre>
</div>
</div>
<div class="paragraph">
<p>Would be an equivalent way of creating this binding. Because we often want to refer to game elements we have the shorthand above. If we didn&#8217;t know the object we wanted to bind to in advance we can use a dynamic binding with a function.</p>
</div>
</div>
<div class="sect2">
<h3 id="_substitution_filters">Substitution Filters</h3>
<div class="paragraph">
<p>If all we could do was return the attribute values of functions then expressions wouldn&#8217;t be very useful. Filters, inspired by Liquid, let us manipulate values into the content we want to display.</p>
</div>
<div class="paragraph">
<p>For example, let&#8217;s say we wanted to capitalize the players name:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>content: ```Your name is ${player.name | capitalize}. It is a good name.```</pre>
</div>
</div>
<div class="paragraph">
<p>Would render as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Your name is Matt. It is a good name.</pre>
</div>
</div>
<div class="paragraph">
<p>When using a filter you put a pipe symbol <code>|</code> followed by the filter expression which is sometimes just the name of the filter (See the <a href="#filter_catalog">Filter Catalog</a> for a complete list of built-in filters) but can also include parameters.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>content: ```The item has the inscription "${item.inscription | trunc: 40}"```</pre>
</div>
</div>
<div class="paragraph">
<p>This is an example of a filter that takes parameters. They are separated from the filter name by a colon <code>:</code> and if there is more than one parameter separate them with a comma.</p>
</div>
<div class="paragraph">
<p>You can also have multiple filters, separating each with a <code>|</code>. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>content: ```The book belongs to ${actor.name | prepend: actor.title}.```</pre>
</div>
</div>
<div class="paragraph">
<p>might render as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>The book belongs to Mr Sam Spade.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conditional_templates">Conditional Templates</h3>
<div class="paragraph">
<p>The second type of template expression is the conditional template. This allows content to be dynamically included based on an expression. The format of a conditional template is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$if(expression) {%
  &lt;template content&gt;
%}</pre>
</div>
</div>
<div class="paragraph">
<p>In the game example above we used:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$if(scene.played &gt;0) {%...%}</pre>
</div>
</div>
<div class="paragraph">
<p>To determine whether to show the won/lost percentage template content. Nested template can also contain template expressions and their own conditional templates.</p>
</div>
<div class="paragraph">
<p>At the moment there is no support for <code>else</code> requiring paired conditional templates for the <code>true</code> and <code>false</code> paths. This may be addressed in a future release.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_scripts_styles">Custom Scripts &amp; Styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rez supports the addition of custom Javascript &amp; CSS in a number of different ways.</p>
</div>
<div class="sect2">
<h3 id="_script_style_directives">Script &amp; Style Directives</h3>
<div class="paragraph">
<p>The <code>@script</code> and <code>@style</code> directives allow embedding arbitrary Javascript or CSS classes into your game.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@script begin
  function identifyParrot(p) {
    if(p === "parrot") {
      return "Sqwauk";
    } else {
      return "Pfffft";
    }
  }
end</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@style begin
  /* https://gist.github.com/JoeyBurzynski/617fb6201335779f8424ad9528b72c41 */
  .main {
    max-width: 38rem;
    padding: 2rem;
    margin: auto;
  }
end</pre>
</div>
</div>
<div class="paragraph">
<p>The contents of these directives is automatically inserted into an appropriate spot in the game files.</p>
</div>
</div>
<div class="sect2">
<h3 id="_patching_javascript">Patching Javascript</h3>
<div class="paragraph">
<p>Another way to include your own Javascript is through the use of the <code>@patch</code> directive which allows you to add new methods to existing JS classes. Here is an example from the stdlib.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@patch ARRAY_FY_SHUFFLE begin
  %% Fisher-Yates Shuffle impl from: https://sebhastian.com/fisher-yates-shuffle-javascript/
  patch: "Array"
  method: "fy_shuffle"
  impl: function() {
    let idx = this.length;
    while(--idx &gt; 0) {
      const rand_idx = Math.floor(Math.random() * (idx+1));
      [this[rand_idx], this[idx]] = [this[idx], this[rand_idx]];
    }
    return this;
  }
end</pre>
</div>
</div>
<div class="paragraph">
<p>This adds a new method <code>fy_shuffle</code> to Javascript <code>Array</code> instances. So you can now write:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].fy_shuffle()
=&gt; [3, 7, 6, 8, 4, 9, 1, 2, 5, 10]</pre>
</div>
</div>
<div class="paragraph">
<p>To add a method to instances use the <code>method:</code> attribute and specify the method name. To add a function to a constructor use the <code>function:</code> attribute instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_write_your_own_filters">Write Your Own Filters</h3>
<div class="paragraph">
<p>A third way to include custom Javascript is by implementing a template expression filter. Here is an example from the stdlib:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@filter STRING_STARTS_WITH_FILTER begin
  %% String -&gt; Bool

  name: "starts_with"
  impl: (s, search) =&gt; {return s.startsWith(search);}
end</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-10-01 12:00:08 +0100
</div>
</div>
</body>
</html>